# AndroidTraining

BioApplication/app/: build.gradle
BioApplication/app/src/main/: AndroidManifest.xml
BioApplication/app/src/main/res/layout/: activity_main.xml
BioApplication/app/src/main/res/values/: strings.xml
GoogleNoiTiengViet/app/: build.gradle
GoogleNoiTiengViet/app/src/main/: AndroidManifest.xml
GoogleNoiTiengViet/app/src/main/res/drawable/: list_selector_focused.xml  list_selector_pressed.xml
GoogleNoiTiengViet/app/src/main/res/layout/: activity_collection.xml  activity_fullscreen.xml  activity_main.xml  activity_tts.xml  content_main.xml  list_row.xml
GoogleNoiTiengViet/app/src/main/res/menu/: menu_main.xml
GoogleNoiTiengViet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Notepadv1/app/: build.gradle
Notepadv2/app/: build.gradle
Notepadv2/app/src/main/: AndroidManifest.xml
Notepadv3/app/: build.gradle
Notepadv3/app/src/main/: AndroidManifest.xml
SmallMediaPlayer/app/: build.gradle
SmallMediaPlayer/app/src/main/: AndroidManifest.xml
SumOfSqrt/app/: build.gradle
SumOfSqrt/app/src/main/: AndroidManifest.xml
ThreadSample/app/: build.gradle
ThreadSample/app/src/main/: AndroidManifest.xml
WeatherApplication/app/: build.gradle
WeatherApplication/app/src/main/: AndroidManifest.xml
shelves-master/: import-summary.txt
shelves-master/app/: build.gradle
shelves-master/app/src/main/: AndroidManifest.xml
threadsample1/: import-summary.txt
threadsample1/app/: build.gradle
threadsample1/app/src/main/: AndroidManifest.xml
(+71 files in other folders)
