<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/main_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/picture_frame"
        android:contentDescription="@string/weather_icon"
        android:minHeight="64dp"
        android:minWidth="64dp" />

    <TextView
        android:id="@+id/main_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:layout_toEndOf="@id/main_weather_icon" />

    <TextView
        android:id="@+id/main_temp_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:layout_toEndOf="@id/main_city_name" />

</RelativeLayout>
